{
  "name": "wj-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:a11y": "jest --testPathPattern=accessibility",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:types": "cd ../../api && buf generate",
    "generate:api": "node ../../api/scripts/generate-rest-api.js",
    "generate:all": "npm run generate:types && npm run generate:api"
  },
  "dependencies": {
    "@axe-core/react": "^4.11.1",
    "@bufbuild/protobuf": "^2.10.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-window": "^1.8.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.27.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "next-intl": "^4.8.3",
    "playwright": "^1.58.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "react-virtuoso": "^4.18.1",
    "react-window": "^2.2.6",
    "recharts": "^3.7.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.4.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@playwright/test": "^1.58.1",
    "@storybook/addon-links": "^10.2.17",
    "@storybook/addon-themes": "^10.2.17",
    "@storybook/nextjs": "^10.2.17",
    "@storybook/react": "^10.2.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/exceljs": "^0.5.3",
    "@types/html2canvas": "^0.5.35",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "abort-controller": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "grpc-web": "^2.0.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.12.13",
    "node-fetch": "^2.7.0",
    "postcss": "^8",
    "storybook": "^10.2.17",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "ts-proto": "^1.180.0",
    "typescript": "^5"
  }
}
